body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(247, 246, 252);
    color: rgb(70, 71, 81);
    font-family: 'Open Sans', sans-serif;
  }
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 40px;
  }
  
  .text-secondary {
    color: rgb(70, 71, 81);
  }
  
  .text-blue {
    color: rgb(29, 38, 154);
  }
  
  .background-blue {
    background-color: rgb(29, 38, 154);
  }
  
  .text-red {
    color: rgb(179, 84, 84);
  }
  
  .background-red {
    background-color: rgb(29, 38, 154);
  }
  
  .text-green {
    color: rgb(46, 125, 50);
  }
  
  .background-green {
    background-color: rgb(29, 38, 154);
  }
  
  .text-orange {
    color: rgb(255, 111, 0);
  }
  
  .background-orange {
    background-color:rgb(29, 38, 154);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  .logout-button {
    display: inline-block;
    color: #fff;
    background-color: rgb(red, green, blue); 
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    }


.menu-icon {
  display: none;
}

.menu-icon .material-symbols-outlined {
    font-size: 30px; /* Adjust size as needed */
}

  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 60px;
    width:85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    font-size: 15px;
    color:black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0 auto;
  }
  .image_iuh {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }
  .menu-icon {
    display: none;
  }

  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #1E90FF;
    color: rgb(255, 255, 255);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 45px;
    font-weight: 700;
  }
  
  .sidebar-brand > .material-icons-outlined {
    font-size: 50px;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 25px;
  }
  
  .sidebar-list-item:hover {
    background-color: blue;
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: white;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
  }

  .sidebar-list-item a .material-symbols-outlined {
    font-size: 35px; 
    vertical-align: middle;
}
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    width: 95%; 
    margin: 0 auto;
    gap: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  .content-wrapper {
    display: flex;
  }
  
  .image_iuh {
    flex: 1; 
    max-width: 70%; 
    height: auto;
    object-fit: cover;
  }
  
  .text-box {
    background-color: #1E90FF; 
    color: #FFFFFF;
    padding: 30px;
    border-radius: 5px;
    margin-left: 10px; 
    width: 45%; 
    font-size: 17px;
    display: flex; 
    flex-direction: column;
    justify-content: center;
  }
  
  .text-box p {
    margin: 0;
    text-align: justify;
  }
  .text-box h2 {
    margin-bottom: 10px; 
  }

  .box {
    background-color:  #1E90FF; 
    border-radius: 5px;
    color: #FFFFFF; 
    width: 25vw; 
    height: 10vw; 
    margin: 30px 10px; 
    display: inline-block;
    vertical-align: top; 
    font-size: 18px;
    text-align: center;
  }
  .box h2 {
    margin-top: 20px; 
  }
  .box li{
    margin-top: 20px;
  }
  .box p {
    margin: 0;
  }
  .content-wrapper {
    display: flex;
    gap: 10px;
  }
  .custom-hr {
    border-radius: 20px;
    height: 15px;
    width: 70%;
    background: #1E90FF;
    margin: 20px auto; 
    margin-top: 40px;
  }
  .payroll {
    display: flex;
    align-items: flex-start; 
    gap: 60px; 
    margin-top: 60px  ;
  }
  
  .image_pay {
    max-width: 60%; 
    height: auto;
    border-radius: 10px;
  }
  
  .info {
    flex: 1;
    text-align: left;
  }
  
  .info h2 {
    font-family: 'Helvetica Neue';
    margin: 0 0 10px; 
    font-size: 34px;
    text-align: center;
  }
  .highlight {
    font-family: 'Helvetica Neue';
    color: #1E90FF;
  }
  
  .info p {
    margin: 0; 
    font-size: 24px;
    text-align: justify;
    margin-left: 30px;
    margin-right: 30px;
  }
  .image_team {
    width: auto; 
    height: 60%;
    border-radius: 10px; 
    display: block;
    margin: 30px auto; 
  }
  
  .aboutus {
    text-align: center;
    padding-top: 25px;
    font-size: 2em;
    margin-top: 25px;
  }
  .highlight1{
    color: #1E90FF;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .team p {
    font-size: 18px;
    text-align: center;
    color: gray;
    margin-left: 120px; 
    margin-right: 120px; 
  }
  .rectangle {
    width: 100%;
    height: 100px; 
    background-color: darkblue; 
    margin-top: 40px; 
  }
  .rectangle p{
    color: white; 
    text-align: center; 
    font-size: 16px; 
    padding-top: 70px; 
  }

  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }

  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }